worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  gzip on;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  server {
    charset utf-8;
    listen [::]:80;
    listen 80 default_server;
    server_name _;

    disable_symlinks off;
    add_header X-Frame-Options "SAMEORIGIN";

    root /usr/share/nginx/html;
    index index.html index.htm;

    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache';
    if_modified_since off;
    expires off;
    etag off;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
